log4j.rootLogger=ERROR, AllOperation

#VENDOR LOGS START
log4j.logger.org=ERROR, AllOperation
log4j.logger.net=ERROR, AllOperation
log4j.logger.com=ERROR, AllOperation

log4j.additivity.org=false
log4j.additivity.net=false
log4j.additivity.com=false

#VENDOR LOGS END

#OPERATIONS START
log4j.logger.org.dakhani.xsl.processor=INFO, AllOperation
log4j.additivity.org.dakhani.xsl.processor=false
#OPERATIONS END

log4j.appender.AllOperation=org.apache.log4j.RollingFileAppender
log4j.appender.AllOperation.File=./processorLog.log
log4j.appender.AllOperation.MaxFileSize=200MB
log4j.appender.AllOperation.MaxBackupIndex=1000
log4j.appender.AllOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.AllOperation.layout.ConversionPattern=<%-5p> %d{dd-MMM-yyyy HH:mm:ss,SSS} [%c] %m%n
