log4j.rootCategory=ERROR, AllOperation
#VENDOR LOGS START
log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com=ERROR
#VENDOR LOGS END

#OPERATIONS START
org.dakhani.xsl.processor=DEBUG
#OPERATIONS END

log4j.appender.AllOperation=org.apache.log4j.RollingFileAppender
log4j.appender.AllOperation.File=./folderLog.log
log4j.appender.AllOperation.MaxFileSize=200MB
log4j.appender.AllOperation.MaxBackupIndex=1000
log4j.appender.AllOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.AllOperation.layout.ConversionPattern=<%-5p> %d{dd-MMM-yyyy HH:mm:ss,SSS} [%c] %m%n
